O Terraplanismo
Na segunda metade da década de 2010, a chamada “teoria da Terra Plana” ganhou
força no Brasil e no mundo como uma das faces mais emblemáticas do emergente
“regime de pós-verdade” (Harsin, 2015), marcado por uma “crise epistêmica”
(Dahlgren, 2018) que tem como um de seus efeitos uma perda de confiança na
ciência (Cesarino, 2021). No caso do terraplanismo, essa crise na autoridade da
ciência é constituída tanto pela negação de conhecimentos e práticas científicas
quanto pela apropriação do termo para nomear o que terraplanistas defendem que
seja a “verdadeira ciência”. O intuito deste paper é examinar as mediações que
operam esse duplo movimento em coletivos terraplanistas, atentando para o papel
da dimensão sensorial na produção de subjetividades a partir de suas “formas
sensoriais” (Meyer, 2019) e “ideologias semióticas” (Keane, 2018) particulares e
para as categorias mobilizadas por terraplanistas, buscando, assim, compreender
quais definições de ciência são construídas por eles.
A Terra é Plana?
A verdade é que todo o conhecimento científico acumulado ao longo dos séculos aponta
que a Terra é esférica.
Geralmente os terraplanistas baseiam seus argumentos em observações empíricas
simplórias, como o fato de não conseguirmos enxergar a curvatura do horizonte. No
entanto, isso revela o desconhecimento da noção de referencial, que explica por que a
curvatura da Terra é imperceptível para um observador que se encontra próximo ao chão.
Além disso, eles descartam evidências fotográficas, experimentos científicos, expedições
espaciais, observações astronômicas, a existência da gravidade, fenômenos
meteorológicos etc.
Fonte: brasilescola.uol.com
